---

  - name: Enable auditing
    service: name=auditd  state=started enabled=yes

  - name: Set auditd configuration
    copy: src=auditd.conf dest=/etc/audit/auditd.conf owner=root group=root mode=0640
    notify:
     - restart auditd

  - name: Set audit rules
    template: src=audit.rules.j2 dest=/etc/audit/audit.rules owner=root group=root mode=0640
    notify:
     - restart auditd